spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/authapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}